.img-tarjeta {
  width: 30%;
  border: 1px solid rgb(255, 255, 255);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 3px 8px 13px rgb(0, 0, 0);
}

.caja-targeta {
  width: 45%;
  height: max-content;
  margin: 10px;
  padding: 10px;
  box-shadow: 3px 8px 13px black;
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 5px;
  justify-content: center;
  align-items: center;
  p {
    border: 3px solid black;
    background-color: black;
    color: white;
    padding: 5px;
    /* border-radius: 20px; */
    margin-top: 40px;
    margin-bottom: 10px;
    width: 50%;
    text-align: center;
  }
}

.caja-padre-targeta {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center; /* centra el grid */
  justify-items: center; /* centra horizontalmente el contenido */
  align-items: center; /* centra verticalmente el contenido */
  width: 100%;
}
@media (min-width: 800px) {
  .caja-padre-targeta {
    grid-template-columns: repeat(4, minmax(100px, 0.75fr));
    justify-content: center; /* centra el grid */
    align-items: center; /* centra el contenido dentro de cada celda */
    margin: 0 auto;
  }

  .caja-targeta {
    width: 75%;
    height: 420px;
  }
}
@media (max-width: 200) {
}
.caja-targeta:hover {
  transform: scale(1.1);
  border-radius: 20px;
  margin: 15px;
}

/* h1 {
  padding-top: 10px;
  width: 95%;
  text-align: left;
  display: grid;
  grid-area: titulo;
  grid-template-columns: 1fr 0.05fr;
  img {
    width: 50%;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 8px 13px rgb(0, 0, 0);
  }
} */

.fondo {
  width: 100%;
  background-color: rgb(153, 76, 76);
  h1 {
    line-height: 720px;
  }
  .menu {
    margin: 0 auto;
    text-align: center;
    ul {
      display: inline-flex;
      flex-direction: row;
      list-style: none;
      align-items: center;
      justify-items: center;
      justify-content: space-evenly;
      font-size: 25px;
      gap: 50px;
      margin-top: 50px;
      /* li {
        padding: 5%;
        width: 50%;
      } */
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
        color: rgb(255, 255, 255);
      }
      li select {
        border: 3px solid rgb(153, 76, 76);
        background-color: rgb(153, 76, 76);
        font-size: 25px;
        border: none;
      }
      li select option {
        font-size: 25px;
        background-color: rgb(153, 76, 76);
        border: none;
      }
    }
  }
}

.boton-a√±adir {
  margin: 0px auto;
  width: 80%;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 3px 8px 13px rgb(0, 0, 0);
  background-color: rgb(255, 95, 95);
  border: 0px;
  /* margin-top: 50px; */
  margin-bottom: 10px;
}

.oculto {
  display: none;
}

header {
  display: grid;
  grid-template-areas: "menu titulo";
  background-color: rgb(255, 95, 95);
  box-shadow: 3px 8px 13px rgb(0, 0, 0);
  h1 {
    padding-top: 10px;
    width: 95%;
    text-align: left;
    display: grid;
    grid-area: titulo;
    grid-template-columns: 1fr 0.05fr;
    img {
      width: 50%;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 3px 8px 13px rgb(0, 0, 0);
    }
  }
  nav {
    grid-area: menu;
    ul {
      list-style: none;
      padding: 20px;
      width: 40%;
      a {
        text-decoration: none;
      }
      li {
        padding: 10px;
        border: 2px solid black;
        text-align: center;
        background-color: black;
        color: white;
        box-shadow: 3px 8px 13px rgb(255, 255, 255);
      }
    }
  }

  .cabecera-productos {
    margin: 0;
    font-size: clamp(20px, 40px, 60px);
  }
}

* {
  margin: 0;
}

.caja-targeta-carrito {
  width: 35%;
  height: max-content;
  margin: 10px;
  padding: 10px;
  box-shadow: 3px 8px 13px black;
  display: flex;
  flex-direction: row;
  background-color: white;
  gap: 5px;
  font-size: 15px;
  /* justify-content: center; */
  /* align-items: center; */
}

.caja-padre-targeta-carrito {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center; /* centra el grid */
  align-items: center; /* centra verticalmente el contenido */
  justify-items: center; /* centra horizontalmente el contenido */
  width: 100%;
}

.img-tarjeta-carrito {
  width: 20%;
  border: 1px solid rgb(255, 255, 255);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 3px 8px 13px rgb(0, 0, 0);
  margin-right: 10px;
}

.boton-borrado {
  margin: 0px auto;
  width: 50%;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 3px 8px 13px rgb(0, 0, 0);
  background-color: rgb(255, 95, 95);
  border: 0px;
}

button {
  margin: 0px auto;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 3px 8px 13px rgb(0, 0, 0);
  background-color: rgb(255, 95, 95);
  border: 0px;
}
@media (max-width: 800px) {
  .img-tarjeta-carrito {
    height: 20%;
    width: 20%;
  }

  .caja-targeta-carrito {
    display: block;
    font-size: 12px;
    width: 80%;
  }

  header {
    grid-template-columns:
      "titulo"
      "menu";
  }

  nav {
    width: 100%;
  }
}

#saludo {
  text-align: center;
}
